NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAUMgDQAy_L1CwcpHpNoQPfCf3FOM2gjVE
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=appauth-25b28.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=appauth-25b28
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=appauth-25b28.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1027922074239
NEXT_PUBLIC_FIREBASE_APP_ID=1:1027922074239:web:8ed66e82f66a140d2cfd4a
